"""
Описать сказку про Колобка (не обязательно про колобка) классами.
Ссылка на текст сказки  - https://nukadeti.ru/skazki/kolobok
Нужно создать классы деда, бабки, колобка, лисы (по желанию можно добавить героев) с методами, которые будут имитировать
реплики героев в сказке. Описывать реплики можно не полностью, вызывать методы нужно в очередности сченария,
как использовать - дело фонтазии))
к примеру:
class Fox(ParentClass):
    def eat_kolobok(self, kolobok):
        print('MMMM yammy') реплика лисы
        kolobok.die() метод, который описывает смерть колобка

fox = Fox()
fox.eat_kolobok(kolobok)

Тут описан пример как можно вызвать метод колобка в методе лисы, т.е. действие обязательно вызовет измение другого
объекта. Не стоит забывать что в питоне все типы подобны и мы можем передавать параметрами в метод/функцию любой
питоновский объект
"""


class Hero:  # базовый класс для героев
    def __init__(self, name):
        self.name = name

    def say_name(self):
        print(self.name)


class Kolobok(Hero):  # класс Колобок (нужно доописать)
    ...


def tale():
    # write your code hear
    ...


tale()
